#!/usr/bin/bash
########################################################################################
# TYPE: Pattern file for deploy-module
# NAME: bash
# DESC: Configurationa for bash environment, including .profile, screen and nano
########################################################################################

# Holds deploy targets, enter as <user>@<machine>, where machine can be an IP or FQDN
userlist=(
"root@yoga500.ellnet.at"
"mediacenter@yoga500.ellnet.at"
"root@yoga510.ellnet.at"
"joyce@yoga510.ellnet.at"
"root@tonie.ellnet.at"
"pi@tonie.ellnet.at" )

# List of files or folders to deploy, make sure to enter a relative path without leading /
filelist=(
"home/.bash_aliases"
"home/.bashrc"
"home/.nanorc"
"home/.nano"
"home/.profile"
"home/.screenrc" )

# Post deployment commands, e.g. restart a service. 'none' for no execution
postcmd=(
"'none'" )
